.btn {
  background-color: transparent;
  position: relative;
  color: black;
  text-decoration: none;
  border: 0.2rem solid #414040;
  overflow: hidden;
  text-transform: uppercase;
  padding: 15px 40px;
  margin-top: 20px;
  display: inline-block;
  text-align: center;
  transition: all .3s ease;
  z-index: 5;
  cursor: pointer; }
  .btn:hover {
    background-color: #c82641;
    color: silver;
    transform: translateY(-3px);
    border-radius: 100px;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2); }
    .btn:hover::before {
      height: 380%; }
  .btn:active {
    transform: translateY(3px);
    transition: all .1s ease;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
    color: black; }
  .btn::before {
    content: "";
    background: #c82641;
    position: absolute;
    width: 100%;
    height: 0;
    top: 50%;
    left: 50%;
    z-index: -1;
    transition: all 0.3s ease;
    transform: translate(-50%, -50%) rotate(45deg); }

#btn1, #btn2, #btn3, #btn4 {
  margin-right: 2%; }

.card {
  perspective: 150rem;
  -moz-perspective: 150rem;
  position: relative;
  height: 27rem; }
  .card__side {
    height: 27rem;
    transition: all .8s ease;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    backface-visibility: hidden;
    border-radius: 3px;
    overflow: hidden;
    box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15); }
    .card__side--front {
      background-color: white; }
    .card__side--back {
      transform: rotateY(180deg); }
      .card__side--back-1 {
        background-image: linear-gradient(to right bottom, #f0a42a, #c2821b); }
  .card:hover .card__side--front {
    transform: rotateY(-180deg); }
  .card:hover .card__side--back {
    transform: rotateY(0); }
  .card__picture {
    background-size: cover;
    height: 12rem;
    background-blend-mode: screen;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%); }
    .card__picture--1 {
      background-image: linear-gradient(to right bottom, #f0a42a, #c2821b), url(../../assets/images/ClickyGame.JPG); }
    .card__picture--2 {
      background-image: url(../../assets/images/ClickyGame.JPG); }
    .card__picture--3 {
      background-image: url(../../assets/images/ClickyGame.JPG); }
  .card__heading {
    font-family: "lato", sans-serif;
    font-size: 2.0rem;
    font-weight: 100;
    text-transform: uppercase;
    text-align: right;
    color: white;
    position: absolute;
    top: 2rem;
    right: 2rem;
    width: 60%; }
  .card__heading-span {
    padding: 0.3rem .8rem;
    -webkit-box-decoration-break: clone;
    box-decoration-break: clone; }
    .card__heading-span--1 {
      background-image: linear-gradient(to right bottom, rgba(240, 164, 42, 0.85), rgba(194, 130, 27, 0.85)); }

* {
  padding: 0;
  margin: 0; }

.container {
  text-align: center;
  padding-top: 30px;
  width: 100vw; }
  .container #abtMeContainer {
    display: inline-block;
    width: 40%; }
  .container #myExpContainer {
    display: inline-block;
    width: 40%; }
  .container #myProjContainer {
    display: inline-block;
    width: 80%; }

.row {
  max-width: 114rem;
  margin: 0 auto;
  margin-bottom: 6%; }
  .row:not(:last-child) {
    margin-bottom: 8%; }
  .row::after {
    content: "";
    display: table;
    clear: both; }
  .row [class^="col-"] {
    float: left; }
    .row [class^="col-"]:not(:last-child) {
      margin-right: 6%; }
  .row .col-1-of-3 {
    width: calc((100% - 2 * 6%) / 3); }

#header {
  margin-top: 50px;
  display: inline-block;
  width: 40%;
  font-size: 70px;
  font-family: Copperplate, "Copperplate Gothic Light", fantasy;
  font-style: normal;
  position: relative;
  background-size: 200%;
  background-clip: text;
  -webkit-background-clip: text; }
